C:\BSUIR\MoPsP\lapa2.1\lapa2.1\bin\Debug\net9.0\lapa2.1.exe
C:\BSUIR\MoPsP\lapa2.1\lapa2.1\bin\Debug\net9.0\lapa2.1.deps.json
C:\BSUIR\MoPsP\lapa2.1\lapa2.1\bin\Debug\net9.0\lapa2.1.runtimeconfig.json
C:\BSUIR\MoPsP\lapa2.1\lapa2.1\bin\Debug\net9.0\lapa2.1.dll
C:\BSUIR\MoPsP\lapa2.1\lapa2.1\bin\Debug\net9.0\lapa2.1.pdb
C:\BSUIR\MoPsP\lapa2.1\lapa2.1\obj\Debug\net9.0\lapa2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\BSUIR\MoPsP\lapa2.1\lapa2.1\obj\Debug\net9.0\lapa2.1.AssemblyInfoInputs.cache
C:\BSUIR\MoPsP\lapa2.1\lapa2.1\obj\Debug\net9.0\lapa2.1.AssemblyInfo.cs
C:\BSUIR\MoPsP\lapa2.1\lapa2.1\obj\Debug\net9.0\lapa2.1.csproj.CoreCompileInputs.cache
C:\BSUIR\MoPsP\lapa2.1\lapa2.1\obj\Debug\net9.0\lapa2.1.sourcelink.json
C:\BSUIR\MoPsP\lapa2.1\lapa2.1\obj\Debug\net9.0\lapa2.1.dll
C:\BSUIR\MoPsP\lapa2.1\lapa2.1\obj\Debug\net9.0\refint\lapa2.1.dll
C:\BSUIR\MoPsP\lapa2.1\lapa2.1\obj\Debug\net9.0\lapa2.1.pdb
C:\BSUIR\MoPsP\lapa2.1\lapa2.1\obj\Debug\net9.0\lapa2.1.genruntimeconfig.cache
C:\BSUIR\MoPsP\lapa2.1\lapa2.1\obj\Debug\net9.0\ref\lapa2.1.dll
